.chart-placeholder {
  // height: 280px;
  // z-index: 0;
  // position: absolute;
  // top: 8px;
  // left: calc((100% - 1040px) / 2 - 140px);
  // background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  i{
    font-size: 80px;
  }
  .nomore{
    font-size: 12px;
  }
}

@media screen and (max-width: 1440px) {
  .chart-placeholder {
    // height: 280px;
    // z-index: 0;
    // position: absolute;
    // top: 8px;
    // left: -18px;
    // background: white;
  }
}

@media screen and (min-width: 1440px) {
  .chart-placeholder {
    // height: 280px;
    // z-index: 0;
    // position: absolute;
    // top: 8px;
    // left: calc((100% - 1040px) / 2 - 140px);
    // background: white;
  }
}
